{
	"title": "W O R D S",
	"subtitle": "Essays, etc.",
	"description": "My name is Diana. I make things but generally not very well. I write about those things here.",
	"links_title": "Me, elsewhere:",
	"links": {
		"Mastodon": "https://toot.cat/@garbados",
		"GitHub": "https://github.com/garbados"
	}
}
